<%= form_for @changeset, @action, fn contact -> %>
  
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
  
    <%= label contact, :title_id, class: "control-label" %>
    <%= select contact, :title_id, Enum.map(@titles, &{&1.title, &1.id}), class: "form-control" %>
    <%= error_tag contact, :title_id %>
  </div>
 
  <div class="form-group">
    <%= label contact, :firstname, class: "control-label" %>
    <%= text_input contact, :firstname, class: "form-control" %>
    <%= error_tag contact, :firstname %>
  </div>

  <div class="form-group">
    <%= label contact, :lastname, class: "control-label" %>
    <%= text_input contact, :lastname, class: "form-control" %>
    <%= error_tag contact, :lastname %>
  </div>

  <div class="form-group">
    <%= label contact, :sex, class: "control-label" %>
    <%= text_input contact, :sex, class: "form-control" %>
    <%= error_tag contact, :sex %>
  </div>

  <div class="form-group">
    <%= label contact, :dob, class: "control-label" %>
    <%= text_input contact, :dob, class: "form-control" %>
    <%= error_tag contact, :dob %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>