<h2>Listing Contacts</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Firstname</th>
      <th>Lastname</th>
      <th>Sex</th>
      <th>DOB</th>
    </tr>
  </thead>
  <tbody>
<%= for contact <- @contacts do %>
    <tr>
      <td><%= contact.title.title %></td>
      <td><%= contact.firstname %></td>
      <td><%= contact.lastname %></td>
      <td><%= contact.sex %></td>
      <td><%= contact.dob %></td>
      <td class="text-right">
        <span><%= link "Show", to: contact_path(@conn, :show, contact), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: contact_path(@conn, :edit, contact), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: contact_path(@conn, :delete, contact), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>

<% end %>
  </tbody>
</table>

<span><%= link "New Contact", to: contact_path(@conn, :new) %></span>