<%= form_for @changeset, @action, fn title -> %>
  
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
 
  <div class="form-group">
    <%= label title, :title, class: "control-label" %>
    <%= text_input title, :title, class: "form-control" %>
    <%= error_tag title, :title %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>