<h2>Listing titles</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
    </tr>
  </thead>
  <tbody>
<%= for title <- @titles do %>
    <tr>
      <td><%= title.title %></td>
      <td class="text-right">
        <span><%= link "Show", to: title_path(@conn, :show, title), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: title_path(@conn, :edit, title), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: title_path(@conn, :delete, title), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>

<% end %>
  </tbody>
</table>

<span><%= link "New Title", to: title_path(@conn, :new) %></span>